{
  puzzle_id: 2,
  puzzle_size: 7,
  public: 1,
  created_by: "user_1",
  date_created: new Date(),
  tags: ["tag 1", "tag 2"],
  boxes: [
    {box_number: 1,
    letter: "t"  },
    {box_number: 0,
    letter: "r" },
    {box_number: 2,
    letter: "i"  },
    {box_number: 0,
    letter: "n" },
    {box_number: 3,
    letter: "k" },
    {box_number: 0,
    letter: "e" },
    {box_number: 4,
    letter: "t" },
    
    {box_number: 0,
    letter: "o"  },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "n"  },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "e" },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "u" },
    
    {box_number: 5,
    letter: "p"  },
    {box_number: 0,
    letter: "u" },
    {box_number: 0,
    letter: "s"  },
    {box_number: 0,
    letter: null },
    {box_number: 6,
    letter: "y" },
    {box_number: 0,
    letter: "e" },
    {box_number: 0,
    letter: "n" },
    
    {box_number: 0,
    letter: null  },
    {box_number: 0,
    letter: null },
    {box_number: 7,
    letter: "p"  },
    {box_number: 0,
    letter: "a" },
    {box_number: 0,
    letter: "r" },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: null },
    
    {box_number: 8,
    letter: "s"  },
    {box_number: 0,
    letter: "k" },
    {box_number: 0,
    letter: "i"  },
    {box_number: 0,
    letter: null },
    {box_number: 9,
    letter: "i" },
    {box_number: 0,
    letter: "n" },
    {box_number: 10,
    letter: "n" },

    {box_number: 0,
    letter: null  },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "r"  },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "n" },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "o" },

    {box_number: 11,
    letter: "g"  },
    {box_number: 0,
    letter: "i" },
    {box_number: 0,
    letter: "e"  },
    {box_number: 0,
    letter: "l" },
    {box_number: 0,
    letter: "g" },
    {box_number: 0,
    letter: "u" },
    {box_number: 0,
    letter: "d" },

    ],
  visible_letter_indexs: [
    {box_index: [0, 0],
    letter: "t" },
    {box_index: [3, 3],
    letter: "a" },
    {box_index: [4, 4],
    letter: "i" },
  ],
  clues_across: ["1. Knitter's strange knicknack.",
                    "5. Yellowish fluid coming from cat with tail cut off.",
                    "6. Long for Asian capital.",
                    "7. A state of equality is in jeopardy.",
                    "8. Travel over snow with great ability, not with long left.",
                    "9. Reportedly fashionable pub.",
                    "11. Actor and girl guide performing live inside."],
  clues_down: ["1. The best cannabis around.",
                "2. Take a breath, seeing sniper I shot.",
                "3. Metal band perhaps used grey ink.",
                "4. Head over with large beer cask.",
                "10. Show of agreement by head gangster being sent up."]
    
}
