//https://commonercryptics.wordpress.com/2022/06/21/quictic-crossword-1/#respond

{
  puzzle_id: 3,
  puzzle_size: 11,
  public: 1,
  created_by: "user_1",
  date_created: new Date(),
  tags: ["tag 1", "tag 2"],
  boxes: [
    {box_number: 1,
    letter: "s"  },
    {box_number: 0,
    letter: null },
    {box_number: 2,
    letter: "e"  },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: null },
    {box_number: 3,
    letter: "d" },
    {box_number: 0,
    letter: null },
    {box_number: 4,
    letter: "s" },
    
    {box_number: 5,
    letter: "c"  },
    {box_number: 0,
    letter: "o" },
    {box_number: 0,
    letter: "n"  },
    {box_number: 0,
    letter: "g" },
    {box_number: 6,
    letter: "a" },
    {box_number: 0,
    letter: null },
    {box_number: 7,
    letter: "m" },
    {box_number: 0,
    letter: "o" },
    {box_number: 0,
    letter: "o" },
    {box_number: 0,
    letter: "s" },
    {box_number: 0,
    letter: "e" },
    
    {box_number: 0,
    letter: "a"  },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "t"  },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "n" },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "a" },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "v" },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "c" },
    
    {box_number: 8,
    letter: "r"  },
    {box_number: 0,
    letter: "o" },
    {box_number: 0,
    letter: "o"  },
    {box_number: 0,
    letter: "s" },
    {box_number: 0,
    letter: "t" },
    {box_number: 0,
    letter: "e" },
    {box_number: 0,
    letter: "r" },
    {box_number: 0,
    letter: null },
    {box_number: 9,
    letter: "e" },
    {box_number: 0,
    letter: "m" },
    {box_number: 0,
    letter: "u" },
    
    {box_number: 0,
    letter: null  },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "m"  },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "i" },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "k" },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "r" },

    {box_number: 10,
    letter: "a"  },
    {box_number: 0,
    letter: "l" },
    {box_number: 0,
    letter: "b"  },
    {box_number: 0,
    letter: "u" },
    {box_number: 0,
    letter: "q" },
    {box_number: 0,
    letter: "u" },
    {box_number: 0,
    letter: "e" },
    {box_number: 0,
    letter: "r" },
    {box_number: 11,
    letter: "q" },
    {box_number: 0,
    letter: "u" },
    {box_number: 0,
    letter: "e" },

    {box_number: 0,
    letter: "r"  },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: null  },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "u" },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "d" },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "a" },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: null },

    {box_number: 12,
    letter: "m"  },
    {box_number: 0,
    letter: "a" },
    {box_number: 13,
    letter: "o"  },
    {box_number: 0,
    letter: null },
    {box_number: 14,
    letter: "i" },
    {box_number: 0,
    letter: "n" },
    {box_number: 0,
    letter: "m" },
    {box_number: 0,
    letter: "a" },
    {box_number: 0,
    letter: "t" },
    {box_number: 0,
    letter: "e" },
    {box_number: 15,
    letter: "s" },

    {box_number: 0,
    letter: "p"  },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "u"  },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "t" },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "a" },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "a" },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "t" },

    {box_number: 16,
    letter: "i"  },
    {box_number: 0,
    letter: "t" },
    {box_number: 0,
    letter: "c"  },
    {box_number: 0,
    letter: "h" },
    {box_number: 0,
    letter: "y" },
    {box_number: 0,
    letter: null },
    {box_number: 17,
    letter: "n" },
    {box_number: 0,
    letter: "o" },
    {box_number: 0,
    letter: "r" },
    {box_number: 0,
    letter: "s" },
    {box_number: 0,
    letter: "e" },

    {box_number: 0,
    letter: "t"  },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "h"  },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "i" },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "p" },

    ],
    visible_letter_indexs: [
      {box_index: [0, 0],
      letter: "s" },
      {box_index: [3, 4],
      letter: "t" },
      {box_index: [5, 0],
      letter: "a" },
      {box_index: [7, 0],
      letter: "d" },
    ],
    clues_across: ["5. A Latin American dance, popularly performed in single file.",
                    "7. The largest member of the deer family, also known as the elk.",
                    "8. The tenth of the creatures in the Chinese zodiac.",
                    "9. The second tallest living bird in the world.",
                    "10. The most populous city in the US state of New Mexico.",
                    "12. A unit of currency in the value of one tenth of a chinese yen, an endangered bird endemic to the islands of Samoa, or the leader of China from 1949-1976.",
                    "14. People confined to an institution, such as a prison.",
                    "16. Animated animated adversary of Scratchy in The Simpsons.",
                    "17. Of or relating to ancient Scandinavia"],
    clues_down: ["1. Mark's small vehicle.",
                  "2. Inter...net disrupted by duck, doctor.",
                  "3. Bird swooped down.",
                "4. Guarantee rescue at sea.",
                "6. Antediluvian worker to resign after one year.",
                "7. Potential victim, one with tattoos?.",
                "10. I tramp around a horrible place.",
                "11. Middle easterner found in Iraq at a riot.",
                "13. Regularly focus on endless ache that hurt.",
                "15. Cats and dogs perhaps climbing stair."],
    
}
