//publicda privated kyala add wenna one
//Black boxes are 0(zero)
//visible numbers: 0 based index.
{
  puzzle_id: 1,
  puzzle_size: 5,
  public: 1,
  created_by: "main_user",
  date_created: new Date(),
  tags: ["tag 1", "tag 2"],
  boxes: [
    {box_number: 1,
    letter: "t"  },
    {box_number: 0,
    letter: "e" },
    {box_number: 2,
    letter: "p"  },
    {box_number: 0,
    letter: "e" },
    {box_number: 3,
    letter: "e" },
    
    {box_number: 0,
    letter: "a"  },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "o"  },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "a" },
    
    {box_number: 4,
    letter: "u"  },
    {box_number: 0,
    letter: "p" },
    {box_number: 0,
    letter: "p"  },
    {box_number: 0,
    letter: "e" },
    {box_number: 0,
    letter: "r" },
    
    {box_number: 0,
    letter: "n"  },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "u"  },
    {box_number: 0,
    letter: null },
    {box_number: 0,
    letter: "l" },
    
    {box_number: 5,
    letter: "t"  },
    {box_number: 0,
    letter: "i" },
    {box_number: 0,
    letter: "p"  },
    {box_number: 0,
    letter: "s" },
    {box_number: 0,
    letter: "y" }
    ],
  visible_letter_indexs: [
    {box_index: [0, 0],
    letter: "t" },
    {box_index: [1, 2],
    letter: "o" },
    {box_index: [4, 1],
    letter: "t" },
  ],
  clues_across: ["1. Tent's support going around disk",
                    "4. Superior meal not small",
                    "5. Gratuities you initiated a little drunk"],
  clues_down: ["1. Wind up tense relative",
                  "2. Support not right for children's book",
                  "Relay boardcast before time"]
    
}
